@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-arcade: 'Press Start 2P', cursive;
  --font-sans: 'Space Grotesk', sans-serif;

  /* Retro Arcade Palette - Neon & High Contrast */
  --background: 240 10% 4%;    /* Deep almost black */
  --foreground: 0 0% 100%;     /* Pure white */
  
  --primary: 330 100% 50%;     /* Hot Pink / Neon Red-ish */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 180 100% 50%;   /* Cyan / Neon Blue */
  --secondary-foreground: 240 10% 4%;
  
  --accent: 120 100% 50%;      /* Neon Green */
  --accent-foreground: 240 10% 4%;
  
  --destructive: 0 100% 50%;   /* Pure Red */
  --destructive-foreground: 0 0% 100%;

  --muted: 240 5% 15%;
  --muted-foreground: 240 5% 65%;
  
  --border: 240 5% 20%;
  --input: 240 5% 20%;
  --ring: 330 100% 50%;
  
  --radius: 0px; /* Retro sharp edges */
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary selection:text-white;
    font-family: var(--font-sans);
    background-image: 
      radial-gradient(circle at 50% 50%, rgba(20, 20, 30, 0.8) 0%, rgba(5, 5, 10, 1) 100%),
      linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
      linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    background-size: 100% 100%, 100% 2px, 3px 100%;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-arcade);
    @apply tracking-widest uppercase;
  }
}

/* CRT Scanline Effect */
.scanlines::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    to bottom,
    rgba(18, 16, 16, 0) 50%,
    rgba(0, 0, 0, 0.25) 50%
  );
  background-size: 100% 4px;
  z-index: 10;
  pointer-events: none;
}

.glow-text {
  text-shadow: 0 0 10px currentColor;
}

.neon-border {
  box-shadow: 0 0 10px theme('colors.primary.DEFAULT'), inset 0 0 10px theme('colors.primary.DEFAULT');
}

.neon-border-blue {
  box-shadow: 0 0 10px theme('colors.secondary.DEFAULT'), inset 0 0 10px theme('colors.secondary.DEFAULT');
}

.neon-border-green {
  box-shadow: 0 0 10px theme('colors.accent.DEFAULT'), inset 0 0 10px theme('colors.accent.DEFAULT');
}
